distributionUrl=httpsrepo.maven.apache.orgmaven2orgapachemavenapache-maven3.8.4apache-maven-3.8.4-bin.zip
wrapperUrl=httpsrepo.maven.apache.orgmaven2orgapachemavenwrappermaven-wrapper3.1.0maven-wrapper-3.1.0.jar
